LIME_MODULE(Lime.Enum)

LIME_ENUM(PrintColor,
    LIME_ENUM_VALUE(White, 0)
    LIME_ENUM_VALUE(Red, 1)
    LIME_ENUM_VALUE(Green, 2)
    LIME_ENUM_VALUE(Blue, 3)
    LIME_ENUM_VALUE(Yellow, 4)
);

LIME_ENUM(PopUpIcon,
    LIME_ENUM_VALUE(None, 0)
    LIME_ENUM_VALUE(Warning, 1)
    LIME_ENUM_VALUE(Message, 2)
    LIME_ENUM_VALUE(Information, 3)
);

LIME_ENUM(DriverType,
    LIME_ENUM_VALUE(None, 0)
    LIME_ENUM_VALUE(Software, 1)
    LIME_ENUM_VALUE(SoftwarePlus, 2)
    LIME_ENUM_VALUE(Direct3D8, 3)
    LIME_ENUM_VALUE(Direct3D9, 4)
    LIME_ENUM_VALUE(OpenGL, 5)
);

LIME_ENUM(MaterialType,
    LIME_ENUM_VALUE(Solid, 0)
    LIME_ENUM_VALUE(SolidMultiplyLayers, 1)
    LIME_ENUM_VALUE(Add, 12)
    LIME_ENUM_VALUE(AlphaSoft, 13)
    LIME_ENUM_VALUE(AlphaHarsh, 14)
    LIME_ENUM_VALUE(SphereMap, 10)
    LIME_ENUM_VALUE(ReflectMap, 11)
);

LIME_ENUM(ImageWrapType,
    LIME_ENUM_VALUE(Repeat, 0)
    LIME_ENUM_VALUE(Clamp, 1)
    LIME_ENUM_VALUE(ClampToEdge, 2)
    LIME_ENUM_VALUE(Mirror, 4)
    LIME_ENUM_VALUE(MirrorClamp, 5)
    LIME_ENUM_VALUE(MirrorClampToEdge, 6)
);

LIME_ENUM(MaterialQuality,
    LIME_ENUM_VALUE(Low, 0)
    LIME_ENUM_VALUE(Medium, 1)
    LIME_ENUM_VALUE(High, 2)
);

LIME_ENUM(ImageCreationQuality,
    LIME_ENUM_VALUE(Low, 0)
    LIME_ENUM_VALUE(Medium, 1)
    LIME_ENUM_VALUE(High, 2)
);

LIME_ENUM(LightManagementType,
    LIME_ENUM_VALUE(EightNearest, 0)
    LIME_ENUM_VALUE(ThreeClosestToAll, 1)
    LIME_ENUM_VALUE(EmptyZones, 2)
);

LIME_ENUM(ZOrderMethod,
    LIME_ENUM_VALUE(BehindAll, 0)
    LIME_ENUM_VALUE(Default, 1)
    LIME_ENUM_VALUE(Decal, 2)
    LIME_ENUM_VALUE(ExceptDecal, 3)
    LIME_ENUM_VALUE(XRay, 4)
    LIME_ENUM_VALUE(StrictXRay, 5)
    LIME_ENUM_VALUE(OnTop, 6)
);

LIME_ENUM(Mouse,
    LIME_ENUM_VALUE(Left, 0)
    LIME_ENUM_VALUE(Right, 1)
    LIME_ENUM_VALUE(Middle, 2)
);

LIME_ENUM(Key,
    LIME_ENUM_VALUE(Back, 8),
    LIME_ENUM_VALUE(Tab, 9),
    LIME_ENUM_VALUE(Return, 13),
    LIME_ENUM_VALUE(Shift, 16),
    LIME_ENUM_VALUE(Control, 17),
    LIME_ENUM_VALUE(Alt, 18),
    LIME_ENUM_VALUE(Pause, 19),
    LIME_ENUM_VALUE(CapsLock, 20),
    LIME_ENUM_VALUE(Escape, 27),
    LIME_ENUM_VALUE(Space, 32),
    LIME_ENUM_VALUE(PageUp, 33),
    LIME_ENUM_VALUE(PageDown, 34),
    LIME_ENUM_VALUE(End, 35),
    LIME_ENUM_VALUE(Home, 36),
    LIME_ENUM_VALUE(Left, 37),
    LIME_ENUM_VALUE(Up, 38),
    LIME_ENUM_VALUE(Right, 39),
    LIME_ENUM_VALUE(Down, 40),
    LIME_ENUM_VALUE(PrintScreen, 44),
    LIME_ENUM_VALUE(Insert, 45),
    LIME_ENUM_VALUE(Delete, 46),
    LIME_ENUM_VALUE(Num0, 48),
    LIME_ENUM_VALUE(Num1, 49),
    LIME_ENUM_VALUE(Num2, 50),
    LIME_ENUM_VALUE(Num3, 51),
    LIME_ENUM_VALUE(Num4, 52),
    LIME_ENUM_VALUE(Num5, 53),
    LIME_ENUM_VALUE(Num6, 54),
    LIME_ENUM_VALUE(Num7, 55),
    LIME_ENUM_VALUE(Num8, 56),
    LIME_ENUM_VALUE(Num9, 57),
    LIME_ENUM_VALUE(A, 65),
    LIME_ENUM_VALUE(B, 66),
    LIME_ENUM_VALUE(C, 67),
    LIME_ENUM_VALUE(D, 68),
    LIME_ENUM_VALUE(E, 69),
    LIME_ENUM_VALUE(F, 70),
    LIME_ENUM_VALUE(G, 71),
    LIME_ENUM_VALUE(H, 72),
    LIME_ENUM_VALUE(I, 73),
    LIME_ENUM_VALUE(J, 74),
    LIME_ENUM_VALUE(K, 75),
    LIME_ENUM_VALUE(L, 76),
    LIME_ENUM_VALUE(M, 77),
    LIME_ENUM_VALUE(N, 78),
    LIME_ENUM_VALUE(O, 79),
    LIME_ENUM_VALUE(P, 80),
    LIME_ENUM_VALUE(Q, 81),
    LIME_ENUM_VALUE(R, 82),
    LIME_ENUM_VALUE(S, 83),
    LIME_ENUM_VALUE(T, 84),
    LIME_ENUM_VALUE(U, 85),
    LIME_ENUM_VALUE(V, 86),
    LIME_ENUM_VALUE(W, 87),
    LIME_ENUM_VALUE(X, 88),
    LIME_ENUM_VALUE(Y, 89),
    LIME_ENUM_VALUE(Z, 90),
    LIME_ENUM_VALUE(LWin, 91),
    LIME_ENUM_VALUE(RWin, 92),
    LIME_ENUM_VALUE(Numpad0, 96),
    LIME_ENUM_VALUE(Numpad1, 97),
    LIME_ENUM_VALUE(Numpad2, 98),
    LIME_ENUM_VALUE(Numpad3, 99),
    LIME_ENUM_VALUE(Numpad4, 100),
    LIME_ENUM_VALUE(Numpad5, 101),
    LIME_ENUM_VALUE(Numpad6, 102),
    LIME_ENUM_VALUE(Numpad7, 103),
    LIME_ENUM_VALUE(Numpad8, 104),
    LIME_ENUM_VALUE(Numpad9, 105),
    LIME_ENUM_VALUE(NumpadMultiply, 106),
    LIME_ENUM_VALUE(NumpadAdd, 107),
    LIME_ENUM_VALUE(NumpadSeparator, 108),
    LIME_ENUM_VALUE(NumpadSubtract, 109),
    LIME_ENUM_VALUE(NumpadDecimal, 110),
    LIME_ENUM_VALUE(NumpadDivide, 111),
    LIME_ENUM_VALUE(F1, 112),
    LIME_ENUM_VALUE(F2, 113),
    LIME_ENUM_VALUE(F3, 114),
    LIME_ENUM_VALUE(F4, 115),
    LIME_ENUM_VALUE(F5, 116),
    LIME_ENUM_VALUE(F6, 117),
    LIME_ENUM_VALUE(F7, 118),
    LIME_ENUM_VALUE(F8, 119),
    LIME_ENUM_VALUE(F9, 120),
    LIME_ENUM_VALUE(F10, 121),
    LIME_ENUM_VALUE(F11, 122),
    LIME_ENUM_VALUE(F12, 123),
    LIME_ENUM_VALUE(NumLock, 144),
    LIME_ENUM_VALUE(ScrollLock, 145),
    LIME_ENUM_VALUE(LShift, 160),
    LIME_ENUM_VALUE(RShift, 161),
    LIME_ENUM_VALUE(LControl, 162),
    LIME_ENUM_VALUE(RControl, 163),
    LIME_ENUM_VALUE(LAlt, 164),
    LIME_ENUM_VALUE(RAlt, 165),
    LIME_ENUM_VALUE(Semicolon, 186),
    LIME_ENUM_VALUE(Equals, 187),
    LIME_ENUM_VALUE(Comma, 188),
    LIME_ENUM_VALUE(Minus, 189),
    LIME_ENUM_VALUE(Period, 190),
    LIME_ENUM_VALUE(Slash, 191),
    LIME_ENUM_VALUE(Backtick, 192),
    LIME_ENUM_VALUE(LeftBracket, 219),
    LIME_ENUM_VALUE(Backslash, 220),
    LIME_ENUM_VALUE(RightBracket, 221),
    LIME_ENUM_VALUE(Apostrophe, 222),
    LIME_ENUM_VALUE(Oem8, 223),
    LIME_ENUM_VALUE(Oem102, 226),
    LIME_ENUM_VALUE(OemClear, 254)
);